.detail-title {
  font-weight: 700;
  font-size: 32px;
  color: $main;
  margin-bottom: 15px;
  text-align: start;
}

.detail-info-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;

  @include max-767 {
    justify-content: end;
    align-items: end;
    flex-direction: column-reverse;
  }
}

.detail-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px 30px;

  @include max-767 {
    width: 100%;
  }
}

.detail-info-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: $main;
  font-weight: 600;
  font-size: 12px;
  font-size: 12px;
  line-height: normal;
  position: relative;

  i {
    font-size: 14px;
    width: 18px;
    color: $hover;
  }

  &.rate {
    color: $black;

    span span {
      color: #747474;
    }

    i {
      color: #ffbe33;
    }
  }

  &::after {
    content: "";
    height: 5px;
    width: 5px;
    display: inline-block;
    border-radius: 50%;
    background-color: #d9d9d9;
    position: absolute;
    top: 50%;
    inset-inline-end: -15px;
    transform: translateY(-50%);
  }

  &:last-of-type::after {
    display: none;
  }
}

.detail-info-btn {
  display: flex;
  align-items: center;
  gap: 8px;

  button {
    width: 58px;
    height: 58px;
    @include flexCenter;
    border-radius: 50%;
    font-size: 20px;
    color: $main;
    background-color: #f4f4f4;
    @include tr;
    outline: none;
    border: none;

    &:hover {
      background-color: $main;
      color: #f4f4f4;
    }
  }
}

.detail-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 60px;

  .detail-box {
    display: none;
  }

  :nth-child(1) {
    display: flex;
  }

  :nth-child(2) {
    display: flex;
  }

  :nth-child(3) {
    display: block;

  }

  :nth-child(4) {
    display: block;
  }
  :nth-child(5) {
    display: block;
    ::after {
      display: none;
    }
  }

}

.detail-box {
  display: block;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 40px;
}

.detail-img {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 866/586;
  a{
    width: 100%;
    height: 100%;
  }

  &:hover {
    &::after {
      z-index: -1;
    }
  }

  .rest {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(2, 90, 180, 0.6);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FCFCFC;
    font-size: 40px;
    font-weight: 700;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }
}

.detail-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.detail-box:hover img {
  transform: scale(1.05);
}

.detail-img::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  z-index: 2;
  background: #00000080;
}

.detail-img-btn {
  position: absolute;
  bottom: 40px;
  inset-inline-start: 40px;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 5px;

  button {
    width: 65px;
    height: 65px;
    @include flexCenter;
    border-radius: 50%;
    font-size: 24px;
    color: $white;
    background-color: rgba($color: #000, $alpha: 0.25);
    outline: none;
    // border: 1px solid;
    box-shadow: 0px 0px 1px 1px rgba($color: #fff, $alpha: 0.25);
    // box-shadow: -0.4px 0.4px 0.04px 0px #00000059 inset;
    backdrop-filter: blur(10px);
    @include tr;

    &:hover {
      background-color: $main;
    }
  }

  @include max-767 {
    inset-inline-start: 20px;
    bottom: 20px;

    button {
      width: 58px;
      height: 58px;
    }
  }
}

@media (min-width: 991px) {
  .detail-box:nth-of-type(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .main-content {
    padding: 0 18px;
  }
}

@media (max-width: 991px) {
  .detail-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    .detail-box:nth-of-type(1) {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
  }
}

.detail-head {
  font-weight: 800;
  font-size: 24px;
  color: $sec;
  margin-bottom: 14px;
}

.detail-pargh {
  font-weight: 500;
  font-size: 16px;
  color: #4d4d4d;
  line-height: 48px;
  margin-bottom: 40px;

  @include max-767 {
    line-height: normal;
  }
}

.detail-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 27px;
  margin-bottom: 40px;

  @include max-767 {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}

.features-item {
  background-color: #f6f6f6;
  border-radius: 60px;
  @include flexCenter;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  overflow: hidden;
  padding: 50px 10px;
  text-align: center;

  @include max-991 {
    gap: 30px;
    padding: 30px 10px;

    img {
      max-width: 32px;
    }
  }
}

.features-head {
  font-weight: 800;
  font-size: 24px;
  color: $black;
  margin-bottom: 20px;

  @include max-991 {
    font-size: 18px;
  }
}

.features-text {
  font-weight: 800;
  font-size: 42px;
  color: $hover;

  @include max-991 {
    font-size: 24px;
  }
}

.rate-section {
  margin-bottom: 100px;

  @include max-767 {
    margin-bottom: 60px;
  }
}

.rate-cont {
  background-color: #f4f4f4;
  border-radius: 40px;
  padding: 31px 35px;

  @include max-767 {
    padding: 20px;
  }
}

.rate-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 25px;

  h3 {
    font-weight: 800;
    font-size: 14px;
    color: #262261;
    margin: 0;
  }
}

.rate-text {
  font-weight: 500;
  font-size: 12px;
  color: #6a6a6a;
  margin-bottom: 50px;
}

.rate-input {
  height: 157px;
  width: 100%;
  background-color: transparent;
  border: none;
  border-top: 1px solid #0000001a;
  border-bottom: 1px solid #0000001a;
  font-weight: 500;
  font-size: 12px;
  color: #6a6a6a;
  outline: none !important;
  @include tr;
  padding: 25px 0;
  margin-bottom: 25px;

  &:focus {
    border-color: $hover;
  }
}

.rate-btn {
  font-weight: 700;
  font-size: 12px;
  width: 108px;
  height: 51px;
  @include flexCenter;
  border-radius: 40px;
  color: $white;
  background-color: $sec;
  @include tr;

  &:hover {
    background-color: $main;
  }
}

/*                       related-section                           */
.related-section {
  margin-bottom: 120px;
  position: relative;

  @include max-991 {
    margin-bottom: 60px;
  }
}

.section-header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 10px;
}

.section-title {
  font-weight: 700;
  font-size: 44px;
  color: $hover;
  margin: 0;

  @include max-767 {
    font-size: 24px;
  }
}

.swiper-cont {
  position: relative;
  padding-inline-start: 20px;
}

@media (min-width: 576px) {
  .swiper-cont {
    padding-inline-start: calc((100vw - 540px) / 2);
  }
}

@media (min-width: 768px) {
  .swiper-cont {
    padding-inline-start: calc((100vw - 720px) / 2);
  }
}

.swiper-cont {
  @include min-992 {
    padding-inline-start: calc((100vw - 960px) / 2);
  }

  @include min-1200 {
    padding-inline-start: calc((100vw - 1140px) / 2);
  }

  @include min-1440 {
    padding-inline-start: calc((100vw - 1320px) / 2);
  }
}

@media (min-width: 1920px) {
  .swiper-cont {
    padding-inline-start: calc((100vw - 1720px) / 2);
  }
}

.related-slider {
  position: relative;
  margin-bottom: 50px;

  .swiper2 {
    width: 100%;
    height: 100%;
  }
}

.swiper-btn-cont {
  display: flex;
  align-items: center;
  gap: 6px;
}

.swiper-btn-1 .swiper-btn {
  @include flexCenter;
  font-size: 12px;
  color: $black;
  height: 48px;
  width: 48px;
  background-color: #f2f2f2;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: $hover;
    color: $white;
  }

  &.swiper-btn-next {
    background-color: $hover;
    color: $white;
  }
}

.swiper-btn-2 {
  justify-content: space-between;
  z-index: 2;
  position: absolute;
  bottom: 0;
  padding: 30px;
  width: 100%;

  .swiper-btn {
    @include flexCenter;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    color: $white;
    width: 44px;
    height: 44px;
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);

    &:hover {
      background-color: $main;
    }

    i {
      z-index: 2;
    }
  }

  @include max-767 {
    padding: 20px;
  }
}

.swiper-pagination {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding-bottom: 22px;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 4px;
  height: 4px;
  background-color: $white;
  transition: all 0.3s ease-in-out;
  opacity: 1;
  outline: none !important;
  border-radius: 50%;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 10px;
  border-radius: 2px;
}

.related-text {
  color: #0d1214;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 50px;
  text-align: start;

  @include max-767 {
    font-size: 12px;
    margin-bottom: 30px;
  }
}

.related-item {
  aspect-ratio: 414/288;
  overflow: hidden;
  position: relative;
  border-radius: 60px;

  figure {
    width: 100%;
    height: 100%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      width: 100%;
      background: rgba($color: #000, $alpha: 0.5);
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.related-content {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  padding: 30px;
  z-index: 2;

  &:has(.related-btn) {
    justify-content: flex-end;
  }

  @include max-767 {
    padding: 20px;
  }
}

.related-date {
  display: flex;
  align-items: center;
  gap: 3px;

  span {
    height: 38px;
    @include flexCenter;
    width: max-content;
    padding: 0 16px;
    font-weight: 600;
    font-size: 10px;
    color: $white;
    border-radius: 40px;
    background-color: #64686e;
    line-height: normal;
  }
}

.related-btn {
  display: flex;
  align-items: center;
  gap: 8px;

  span {
    @include flexCenter;
    min-width: 40px;
    height: 40px;
    border-radius: 17px;
    background-color: $sec;
    padding: 0 8px;
    color: $white;
    font-weight: 700;
    font-size: 10px;
  }

  button {
    @include flexCenter;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 12px;
    border-radius: 17px;
    background-color: $white;
    color: $black;
    @include tr;

    i {
      font-size: 17px;
    }

    &:hover {
      background-color: $sec;
      color: $white;
    }
  }
}

.related-into {
  padding: 20px 35px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;

  @include max-767 {
    padding: 20px 20px 0;
  }
}

.item-location {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  font-size: 12px;
  color: $black;

  i {
    font-size: 14px;
  }

  span>span {
    color: #747474;
  }
}

.item-period {
  font-weight: 800;
  font-size: 18px;
  color: $main;
}

.item-price {
  font-weight: 600;
  font-size: 18px;
  color: $hover;
  display: flex;
  align-items: center;

  span {
    color: $sec;
  }
}

.related-pargh {
  font-weight: 400;
  font-size: 14px;
  color: $main;
  margin-bottom: 19px;
  height: 105px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;

  @include max-767 {
    -webkit-line-clamp: 3;
    height: 63px;
  }
}

.related-text {
  font-weight: 400;
  font-size: 20px;
  color: $main;
  margin-bottom: 50px;

  @include max-991 {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.filter-btn {
  position: fixed;
  top: 400px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 700;
  font-size: 12px;
  width: 160px;
  height: 48px;
  @include flexCenter;
  gap: 5px;
  border-radius: 40px;
  color: $white;
  background-color: $hover;
  @include tr;
  z-index: 9;

  &:hover {
    background-color: $main;
  }
}

.trip-things-section,
.places-section {
  margin-bottom: 65px;
}

.trip-things-section {
  .things {
    display: flex;
    gap: 24px;

    @include max-767 {
      flex-direction: column;
    }

    .r-side {
      width: 100%;
      max-width: 646px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 50px;
      border-radius: 40px;
      background-color: #F5F5F5;
      height: fit-content;

      @include max-767 {
        width: 100%;
        max-width: 100%;
        padding: 20px;
        border-radius: 20px;

      }

      .lower {

        align-self: flex-end;
      }

      i {
        width: 46px;
        height: 46px;
        @include flexCenter;
        border-radius: 50%;
        background-color: $main;
        color: $white;
        font-size: 20px;
      }
    }

    .l-side {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .item {
        display: flex;
        gap: 10px;
        padding: 21px 35px;
        align-items: center;
        justify-content: space-between;
        border-radius: 40px;
        background-color: #F5F5F5;

        i {
          width: 25px;
          height: 25px;
          @include flexCenter;
          border-radius: 50%;
          background-color: $main;
          color: $white;
          font-size: 12px;
        }

        p {
          font-size: 16px;
        }
      }
    }

    span {
      color: $main;
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 6px;
      display: block;

      @include max-767 {
        font-size: 20px;
      }
    }

    p {
      font-size: 22px;
      font-weight: 500;
      color: #6F6F6F;
    }

  }
}

.places-type {
  display: flex;
  align-items: center;
  gap: 6px;
  overflow-x: auto;
  padding-bottom: 10px;
  margin-bottom: 50px;

  span {
    height: 48px;
    padding: 0 38.5px;
    background-color: $main;
    @include flexCenter;
    width: max-content;
    text-wrap: nowrap;
    font-weight: 700;
    font-size: 12px;
    color: $white;
    border-radius: 24px;

    &:hover {
      background-color: $hover;
    }
  }

  .active-cat {
    background-color: $sec;
  }
}

.places-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 10px;

  @media screen and (max-width: 1500px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  @include max-767 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.places-item {
  background-color: #f5f5f5;
  padding: 25px;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  overflow: hidden;

  @include max-991 {
    padding: 20px;
  }

  figure {
    aspect-ratio: 315/202;
    width: 60%;
    overflow: hidden;
    max-width: 315px;
    border-radius: 28px;
    position: relative;
    flex-shrink: 0;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      width: 100%;
      z-index: 2;
      background: #00000080;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .places-status {
    position: absolute;
    top: 17.5px;
    inset-inline-start: 17.5px;
    @include flexCenter;
    background-color: #ffffff1a;
    height: 27px;
    border-radius: 14px;
    width: 40px;
    font-weight: 800;
    font-size: 7px;
    color: $white;
    z-index: 3;
  }
}

.places-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-weight: 500;
  font-size: 10px;
  min-width: calc(40% - 20px);

  // flex-shrink: 0;
  .place-type {
    color: $sec;
  }

  .places-name {
    font-weight: 800;
    font-size: 21px;
    color: $main;
    //max lines 2
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    @include max-767 {
      font-size: 20px;
    }
  }

  .places-info {
    color: #484848;
  }
}

/*                       related-section                           */

// .detail-span {
//   display: inline-block;
//   max-width: 100%;
//   border-radius: 5px;
//   background-color: var(--main-hover);
//   color: var(--white-color);
//   height: 24px;
//   line-height: 24px;
//   font-weight: 700;
//   font-size: 12px;
//   padding: 0 9px;
//   margin-bottom: 10px;
// }

// .detail-pargh {
//   line-height: 24px;
//   font-weight: 700;
//   font-size: 15px;
//   color: var(--white-color);
//   margin-bottom: 0;
//   overflow: hidden;
//   display: -webkit-box;
//   -webkit-line-clamp: 2;
//   -webkit-box-orient: vertical;
// }