.grid-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 20px;
  @include min-1440 {
    grid-template-columns: repeat(4, 1fr);
  }
  @include max-991 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @include max-767 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card-item {
  width: 100%;
  overflow: hidden;
  display: block;
  .swiper {
    width: 100%;
    height: 100%;
  }
}
.swiper {
  width: 100%;
  height: 100%;
}
.card-content {
  padding: 20px 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .detail-info-item::after {
    display: none;
  }
}
.card-desc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  .card-span {
    height: 38px;
    border-radius: 20px;
    background: linear-gradient(0deg, #0d1214, #0d1214),
      linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    padding: 0 13px;
    @include flexCenter;
    gap: 5px;
    width: max-content;
    white-space: nowrap;
    font-weight: 500;
    font-size: 10px;
    color: $white;
    i {
      font-size: 14px;
    }
  }
}
.card-item-name {
  font-weight: 800;
  font-size: 18px;
  color: $main;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.card-place {
  font-weight: 500;
  font-size: 12px;
  color: #6f6f6f;
}
.item-price {
  .period {
    font-weight: 800;
    font-size: 10px;
    color: $sec;
  }
}
.detail-time {
  font-weight: 700;
  font-size: 14px;
  color: $black;
  margin-bottom: 15px;
}
.package-section {
  margin-bottom: 120px;
  @include max-767 {
    margin-bottom: 60px;
  }
}
.package-head {
  font-weight: 700;
  font-size: 14px;
  color: $black;
  margin-bottom: 40px;
  text-align: center;
}
.package-title {
  font-weight: 700;
  font-size: 65px;
  color: $hover;
  text-align: center;
  margin-bottom: 40px;
  @include max-767 {
    font-size: 48px;
  }
}
.package-text {
  font-weight: 500;
  font-size: 14px;
  color: $black;
  text-align: center;
  margin-bottom: 65px;
}
.package-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 65px;
  @include max-991 {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  @include max-767 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.package-item {
  width: 100%;
  overflow: hidden;
  background-color: #efefef;
  border-radius: 60px;
  padding: 40px 20px;
  @include min-1440 {
    padding: 40px;
  }
  & > i {
    font-size: 50px;
    margin-bottom: 50px;
    @include max-767 {
      font-size: 32px;
      margin-bottom: 30px;
    }
  }
  @include max-767 {
    padding: 20px;
  }
}
.package-name {
  font-weight: 800;
  font-size: 28px;
  color: $black;
  margin-bottom: 50px;
  @include max-767 {
    font-size: 20px;
    margin-bottom: 30px;
  }
}
.package-ele {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 800;
  font-size: 14px;
  color: $black;
  margin-bottom: 25px;
  i {
    font-size: 18px;
    color: $hover;
    margin: 0;
  }
}
.package-price {
  margin-top: 80px;
  font-weight: 800;
  font-size: 42px;
  color: $hover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  span {
    font-size: 24px;
  }
}
.custom-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto 120px;
  gap: 10px;
  height: 58px;
  border-radius: 30px;
  width: 100%;
  max-width: 615px;
  color: $white;
  background-color: $hover;
  padding: 0 25px;
  font-weight: 700;
  font-size: 14px;
  i {
    font-size: 24px;
  }
  @include tr;
  &:hover {
    background-color: $main;
    color: $white;
  }
}
.pay-cont {
  @include flexCenter;
  gap: 12px;
  @include max-767 {
    flex-wrap: wrap;
  }
}
.pay-item {
  width: 100%;
  overflow: hidden;
  background-color: #f8f8f8;
  @include flexCenter;
  aspect-ratio: 374/320;
  max-width: 374px;
  padding: 20px;
  @include max-767 {
    max-width: 30%;
  }
}
.package-list {
  padding: 60px;
  background-color: #efefef;
  border-radius: 60px;
  @include min-1440 {
    padding: 100px;
  }
  @include max-767 {
    padding: 60px 30px;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px 80px;
    @include min-1440 {
      gap: 35px 135px;
      grid-template-columns: repeat(4, 1fr);
    }
    @include max-767 {
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }
    li {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 600;
      font-size: 14px;
      color: $black;
    }
    i {
      font-size: 20px;
      color: $hover;
    }
  }
}
